GLOBAL_HELP_TEXT = """
global commands:
  create <NAME> <NUMBERS> создает новый предмет с названием NAME и количеством номеров заданий NUMBERS
  choice <NAME> выбирает существующий предмет с названием NAME
  list возвращает все существующие предметы
  help возвращает то, что вы сейчас читаете
  exit закрывает программу
"""

LOCAL_HELP_TEXT = """
local commands:
  help возвращает то, что вы сейчас читаете
  done [1 номер] [2 номер] ... [n номер] вносит в базу выполненных задач указанные номера;
    без аргументов возвращает список выполненных задач
  fav [1 номер] [2 номер] ... [n номер] вносит в базу избранных задач указанные номера;
    без аргументов возвращает список избранных задач
  delfav [1 номер] [2 номер] ... [n номер] удаляет из базы избранных задач указанные номера
  rand <N> возвращает N случайных номеров из нерешенных
  info [номер] если номер не указан, возвращает общие сведения о выполненных заданиях, иначе о номере
  exit выходит в глобальную среду
"""

INFO = """
Название предмета: {}
Задания:
- {} в избранном
- {}/{} {}% выполнено
"""

INFO_TASK = """
Номер задачи: {}
Выполнено: {}
Есть в избранном: {}
Когда решена? {}
"""

PROGRAM_NAME = "taskcontrol-command"

GLOBAL_NAME = "~"

SEPARATOR = "    "

TIME_FORMAT = "%d-%m-%y %H:%M"

INPUT_ERROR = "Команда не найдена. help для получения дополнительной информации"

ZERO_LIST_TEXT = "Вы ещё не создали ни одного предмета"

NOT_ARGS_ERROR = "Недостаточно аргументов"

ARGS_ERROR = "Не подходящие аргументы"

NOT_FOUND_ERROR = "Указанного предмета не существует"

ITEM_EXIST_ERROR = "Предмет уже существует"
